

### install 
npm install


### run
# in windows 10
set apiUrl=http://127.0.0.1:5000 && npm run dev -- -p 3457


# in ubuntu
apiUrl=http://127.0.0.1:5000 npm run dev -- -p 3456         

### demo 
http://localhost:3456/



###### git conf
1. git clone 
2. VCS > git > fetch
3. local branch create: git branch from ide down bar >
	choose remote branch > checkout as >press ok
4. branch switch: choose local branch > checkout 
5. git  commit > pull > push
6. in day end > pull request fom bit bucket repo 


    
### build and deploy (dev) windows
set apiUrl=https://devapi.sheraspace.com && npm run build
set apiUrl=https://devapi.sheraspace.com && npm run export
    
### build and deploy (dev) linux
set apiUrl=https://devapi.sheraspace.com npm run build
set apiUrl=https://devapi.sheraspace.com npm run export





### build and deploy (test)
apiUrl=https://testapi.sheraspace.com npm run build
apiUrl=https://testapi.sheraspace.com npm run export


###### prient the value in ui
 <div><pre>{JSON.stringify(applicant, null, 2) }</pre></div>


